<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="236fd3bf8d7f442fbdca4203c7d5a86c" Name="Diagram1">
        <EntityTypeShape EntityType="catalogoModel.Categoria" Width="2.875" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="catalogoModel.Buscar_Categoria" Width="2.5" PointX="4" PointY="0.75" />
        <EntityTypeShape EntityType="catalogoModel.busca_usuario" Width="1.5" PointX="1" PointY="2.75" />
        <EntityTypeShape EntityType="catalogoModel.busca_articulos" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>