<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="catalogoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Reloj.dbo.busca_articulos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="busca_articulos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar(max)" />
    <Property Name="Descripcion" Type="varchar(max)" />
    <Property Name="precio" Type="numeric" Precision="10" Scale="2" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Reloj.dbo.busca_usuario' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="busca_usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar(max)" />
    <Property Name="Telefono" Type="varchar(max)" />
    <Property Name="WhatsApp" Type="varchar(max)" />
    <Property Name="Direccion" Type="varchar(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Reloj.dbo.Buscar_Categoria' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Buscar_Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar(max)" />
  </EntityType>
  <Function Name="AgregarCarrito" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cuenta" Type="varchar(max)" Mode="In" />
    <Parameter Name="idproducto" Type="int" Mode="In" />
    <Parameter Name="cantidad" Type="numeric" Mode="In" />
  </Function>
  <Function Name="AgregarCarrito2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cuenta" Type="varchar(max)" Mode="In" />
    <Parameter Name="idproducto" Type="int" Mode="In" />
    <Parameter Name="idimagen" Type="int" Mode="In" />
    <Parameter Name="cantidad" Type="numeric" Mode="In" />
  </Function>
  <Function Name="AgregarProductos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codigo" Type="varchar(max)" Mode="In" />
    <Parameter Name="nombre" Type="varchar(max)" Mode="In" />
    <Parameter Name="descripcion" Type="varchar(max)" Mode="In" />
    <Parameter Name="imagen" Type="varchar(max)" Mode="In" />
    <Parameter Name="precio" Type="numeric" Mode="In" />
    <Parameter Name="idcategoria" Type="int" Mode="In" />
    <Parameter Name="ubicacion" Type="varchar(max)" Mode="In" />
    <Parameter Name="nota" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="AgregarUsuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Tipo" Type="int" Mode="In" />
    <Parameter Name="UserName" Type="varchar(max)" Mode="In" />
    <Parameter Name="Password" Type="varchar(max)" Mode="In" />
    <Parameter Name="Nombre" Type="varchar(max)" Mode="In" />
    <Parameter Name="WhatsApp" Type="varchar(max)" Mode="In" />
    <Parameter Name="Telefono" Type="varchar(max)" Mode="In" />
    <Parameter Name="Direccion" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="buscaventas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="desde" Type="date" Mode="In" />
    <Parameter Name="hasta" Type="date" Mode="In" />
  </Function>
  <Function Name="ConsultarProductos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="inserta_compra" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cuenta" Type="varchar(max)" Mode="In" />
    <Parameter Name="monto" Type="numeric" Mode="In" />
  </Function>
  <Function Name="inserta_detalle_compra" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cuenta" Type="varchar(max)" Mode="In" />
    <Parameter Name="id_producto" Type="int" Mode="In" />
    <Parameter Name="cantidad" Type="numeric" Mode="In" />
    <Parameter Name="precio" Type="numeric" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="catalogoModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="busca_articulos" EntityType="Self.busca_articulos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [busca_articulos].[Id] AS [Id], 
    [busca_articulos].[Nombre] AS [Nombre], 
    [busca_articulos].[Descripcion] AS [Descripcion], 
    [busca_articulos].[precio] AS [precio]
    FROM [dbo].[busca_articulos] AS [busca_articulos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="busca_usuario" EntityType="Self.busca_usuario" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [busca_usuario].[Id] AS [Id], 
    [busca_usuario].[Nombre] AS [Nombre], 
    [busca_usuario].[Telefono] AS [Telefono], 
    [busca_usuario].[WhatsApp] AS [WhatsApp], 
    [busca_usuario].[Direccion] AS [Direccion]
    FROM [dbo].[busca_usuario] AS [busca_usuario]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Buscar_Categoria" EntityType="Self.Buscar_Categoria" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Buscar_Categoria].[idCategoria] AS [idCategoria], 
    [Buscar_Categoria].[descripcion] AS [descripcion]
    FROM [dbo].[Buscar_Categoria] AS [Buscar_Categoria]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>